<!DOCTYPE html>
<html lang="vi">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Framework JavaScript: React | Huỳnh Trường Phú | Cybersecurity Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Framework JavaScript: React
React là một thư viện JavaScript phổ biến nhất cho việc xây dựng user interface. Được phát triển bởi Facebook, React tập trung vào việc tạo reusable UI components.
React là gì?
React là một thư viện JavaScript declarative, efficient, và flexible để xây dựng user interfaces. Nó cho phép developer tạo complex UIs từ small và isolated pieces of code gọi là &ldquo;components&rdquo;.
Đặc điểm nổi bật
1. Component-Based
UI được chia thành các components nhỏ, reusable.">
    <meta name="generator" content="Hugo 0.153.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/frameworks-js-react/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/frameworks-js-react/">
  <meta property="og:site_name" content="Huỳnh Trường Phú | Cybersecurity Blog">
  <meta property="og:title" content="Framework JavaScript: React">
  <meta property="og:description" content="Framework JavaScript: React React là một thư viện JavaScript phổ biến nhất cho việc xây dựng user interface. Được phát triển bởi Facebook, React tập trung vào việc tạo reusable UI components.
React là gì? React là một thư viện JavaScript declarative, efficient, và flexible để xây dựng user interfaces. Nó cho phép developer tạo complex UIs từ small và isolated pieces of code gọi là “components”.
Đặc điểm nổi bật 1. Component-Based UI được chia thành các components nhỏ, reusable.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-29T00:00:00+00:00">

  <meta itemprop="name" content="Framework JavaScript: React">
  <meta itemprop="description" content="Framework JavaScript: React React là một thư viện JavaScript phổ biến nhất cho việc xây dựng user interface. Được phát triển bởi Facebook, React tập trung vào việc tạo reusable UI components.
React là gì? React là một thư viện JavaScript declarative, efficient, và flexible để xây dựng user interfaces. Nó cho phép developer tạo complex UIs từ small và isolated pieces of code gọi là “components”.
Đặc điểm nổi bật 1. Component-Based UI được chia thành các components nhỏ, reusable.">
  <meta itemprop="datePublished" content="2025-12-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="433">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Framework JavaScript: React">
  <meta name="twitter:description" content="Framework JavaScript: React React là một thư viện JavaScript phổ biến nhất cho việc xây dựng user interface. Được phát triển bởi Facebook, React tập trung vào việc tạo reusable UI components.
React là gì? React là một thư viện JavaScript declarative, efficient, và flexible để xây dựng user interfaces. Nó cho phép developer tạo complex UIs từ small và isolated pieces of code gọi là “components”.
Đặc điểm nổi bật 1. Component-Based UI được chia thành các components nhỏ, reusable.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Huỳnh Trường Phú | Cybersecurity Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Framework JavaScript: React</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-29T00:00:00Z">December 29, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="framework-javascript-react">Framework JavaScript: React</h1>
<p>React là một thư viện JavaScript phổ biến nhất cho việc xây dựng user interface. Được phát triển bởi Facebook, React tập trung vào việc tạo reusable UI components.</p>
<h2 id="react-là-gì">React là gì?</h2>
<p>React là một thư viện JavaScript declarative, efficient, và flexible để xây dựng user interfaces. Nó cho phép developer tạo complex UIs từ small và isolated pieces of code gọi là &ldquo;components&rdquo;.</p>
<h2 id="đặc-điểm-nổi-bật">Đặc điểm nổi bật</h2>
<h3 id="1-component-based">1. Component-Based</h3>
<p>UI được chia thành các components nhỏ, reusable.</p>
<h3 id="2-declarative">2. Declarative</h3>
<p>Mô tả UI trông như thế nào, React sẽ xử lý việc update DOM.</p>
<h3 id="3-virtual-dom">3. Virtual DOM</h3>
<p>React sử dụng Virtual DOM để optimize performance.</p>
<h3 id="4-one-way-data-flow">4. One-way Data Flow</h3>
<p>Data flows down from parent to child components.</p>
<h3 id="5-jsx">5. JSX</h3>
<p>Cú pháp extension cho JavaScript, cho phép viết HTML trong JS.</p>
<h2 id="cài-đặt-react">Cài đặt React</h2>
<h3 id="create-react-app">Create React App</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npx create-react-app my-app
</span></span><span style="display:flex;"><span>cd my-app
</span></span><span style="display:flex;"><span>npm start
</span></span></code></pre></div><h3 id="vite-nhanh-hơn">Vite (nhanh hơn)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm create vite@latest my-app -- --template react
</span></span><span style="display:flex;"><span>cd my-app
</span></span><span style="display:flex;"><span>npm install
</span></span><span style="display:flex;"><span>npm run dev
</span></span></code></pre></div><h2 id="component-cơ-bản">Component cơ bản</h2>
<h3 id="function-component">Function Component</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Welcome</span>(<span style="color:#a6e22e">props</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">h1</span>&gt;<span style="color:#a6e22e">Hello</span>, {<span style="color:#a6e22e">props</span>.<span style="color:#a6e22e">name</span>}&lt;/<span style="color:#f92672">h1</span>&gt;;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="class-component">Class Component</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Welcome</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">Component</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">render</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">h1</span>&gt;<span style="color:#a6e22e">Hello</span>, {<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">props</span>.<span style="color:#a6e22e">name</span>}&lt;/<span style="color:#f92672">h1</span>&gt;;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="state-và-props">State và Props</h2>
<h3 id="props">Props</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Welcome</span>(<span style="color:#a6e22e">props</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">h1</span>&gt;<span style="color:#a6e22e">Hello</span>, {<span style="color:#a6e22e">props</span>.<span style="color:#a6e22e">name</span>}&lt;/<span style="color:#f92672">h1</span>&gt;;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Sử dụng
</span></span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">Welcome</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Sara&#34;</span> /&gt;
</span></span></code></pre></div><h3 id="state">State</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Counter</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">count</span>, <span style="color:#a6e22e">setCount</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">p</span>&gt;<span style="color:#a6e22e">You</span> <span style="color:#a6e22e">clicked</span> {<span style="color:#a6e22e">count</span>} <span style="color:#a6e22e">times</span>&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">onClick</span><span style="color:#f92672">=</span>{() =&gt; <span style="color:#a6e22e">setCount</span>(<span style="color:#a6e22e">count</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)}&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Click</span> <span style="color:#a6e22e">me</span>
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="lifecycle-methods">Lifecycle Methods</h2>
<h3 id="useeffect-hook">useEffect Hook</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">useEffect</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Example</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">useEffect</span>(() =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Component did mount + update
</span></span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> () =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// Component will unmount
</span></span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>  }, []); <span style="color:#75715e">// Empty array = componentDidMount
</span></span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">div</span>&gt;<span style="color:#a6e22e">Example</span>&lt;/<span style="color:#f92672">div</span>&gt;;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="hooks">Hooks</h2>
<p>React Hooks cho phép sử dụng state và lifecycle trong function components:</p>
<ul>
<li><code>useState</code>: Quản lý state</li>
<li><code>useEffect</code>: Side effects</li>
<li><code>useContext</code>: Context</li>
<li><code>useReducer</code>: Complex state logic</li>
<li><code>useMemo</code>: Memoization</li>
<li><code>useCallback</code>: Callback memoization</li>
</ul>
<h2 id="context-api">Context API</h2>
<p>Chia sẻ state giữa các components không cần prop drilling:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ThemeContext</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">createContext</span>(<span style="color:#e6db74">&#39;light&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">App</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">ThemeContext.Provider</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dark&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">Toolbar</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">ThemeContext.Provider</span>&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Toolbar</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">ThemeButton</span> /&gt;;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">ThemeButton</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">theme</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useContext</span>(<span style="color:#a6e22e">ThemeContext</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">theme</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">theme</span>}&gt;<span style="color:#a6e22e">Button</span>&lt;/<span style="color:#f92672">button</span>&gt;;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="react-router">React Router</h2>
<p>Cho single-page applications:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">BrowserRouter</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">Router</span>, <span style="color:#a6e22e">Route</span>, <span style="color:#a6e22e">Switch</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-router-dom&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">App</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">Router</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">Switch</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">Route</span> <span style="color:#a6e22e">exact</span> <span style="color:#a6e22e">path</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/&#34;</span> <span style="color:#a6e22e">component</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">Home</span>} /&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">Route</span> <span style="color:#a6e22e">path</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/about&#34;</span> <span style="color:#a6e22e">component</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">About</span>} /&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">Switch</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">Router</span>&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="best-practices">Best Practices</h2>
<ol>
<li>Chia UI thành components nhỏ</li>
<li>Sử dụng keys trong lists</li>
<li>Tránh mutate state trực tiếp</li>
<li>Sử dụng functional components với hooks</li>
<li>Optimize với React.memo, useMemo, useCallback</li>
</ol>
<p>React đã trở thành standard cho frontend development, với ecosystem khổng lồ gồm Next.js, Gatsby, React Native, etc.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Huỳnh Trường Phú | Cybersecurity Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
