<!DOCTYPE html>
<html lang="vi">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Framework Java: Spring Boot | Huỳnh Trường Phú | Cybersecurity Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Framework Java: Spring Boot
Spring Boot là một framework Java phổ biến nhất cho việc phát triển ứng dụng enterprise. Nó giúp đơn giản hóa việc tạo ứng dụng Spring độc lập, production-ready.
Spring Boot là gì?
Spring Boot là một extension của Spring Framework, được thiết kế để giảm thiểu configuration và cho phép developer tập trung vào business logic.
Lợi ích chính
1. Auto Configuration
Spring Boot tự động cấu hình ứng dụng dựa trên dependencies trong pom.xml.">
    <meta name="generator" content="Hugo 0.153.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/frameworks-java-spring/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/frameworks-java-spring/">
  <meta property="og:site_name" content="Huỳnh Trường Phú | Cybersecurity Blog">
  <meta property="og:title" content="Framework Java: Spring Boot">
  <meta property="og:description" content="Framework Java: Spring Boot Spring Boot là một framework Java phổ biến nhất cho việc phát triển ứng dụng enterprise. Nó giúp đơn giản hóa việc tạo ứng dụng Spring độc lập, production-ready.
Spring Boot là gì? Spring Boot là một extension của Spring Framework, được thiết kế để giảm thiểu configuration và cho phép developer tập trung vào business logic.
Lợi ích chính 1. Auto Configuration Spring Boot tự động cấu hình ứng dụng dựa trên dependencies trong pom.xml.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-29T00:00:00+00:00">

  <meta itemprop="name" content="Framework Java: Spring Boot">
  <meta itemprop="description" content="Framework Java: Spring Boot Spring Boot là một framework Java phổ biến nhất cho việc phát triển ứng dụng enterprise. Nó giúp đơn giản hóa việc tạo ứng dụng Spring độc lập, production-ready.
Spring Boot là gì? Spring Boot là một extension của Spring Framework, được thiết kế để giảm thiểu configuration và cho phép developer tập trung vào business logic.
Lợi ích chính 1. Auto Configuration Spring Boot tự động cấu hình ứng dụng dựa trên dependencies trong pom.xml.">
  <meta itemprop="datePublished" content="2025-12-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="323">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Framework Java: Spring Boot">
  <meta name="twitter:description" content="Framework Java: Spring Boot Spring Boot là một framework Java phổ biến nhất cho việc phát triển ứng dụng enterprise. Nó giúp đơn giản hóa việc tạo ứng dụng Spring độc lập, production-ready.
Spring Boot là gì? Spring Boot là một extension của Spring Framework, được thiết kế để giảm thiểu configuration và cho phép developer tập trung vào business logic.
Lợi ích chính 1. Auto Configuration Spring Boot tự động cấu hình ứng dụng dựa trên dependencies trong pom.xml.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Huỳnh Trường Phú | Cybersecurity Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Framework Java: Spring Boot</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-29T00:00:00Z">December 29, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="framework-java-spring-boot">Framework Java: Spring Boot</h1>
<p>Spring Boot là một framework Java phổ biến nhất cho việc phát triển ứng dụng enterprise. Nó giúp đơn giản hóa việc tạo ứng dụng Spring độc lập, production-ready.</p>
<h2 id="spring-boot-là-gì">Spring Boot là gì?</h2>
<p>Spring Boot là một extension của Spring Framework, được thiết kế để giảm thiểu configuration và cho phép developer tập trung vào business logic.</p>
<h2 id="lợi-ích-chính">Lợi ích chính</h2>
<h3 id="1-auto-configuration">1. Auto Configuration</h3>
<p>Spring Boot tự động cấu hình ứng dụng dựa trên dependencies trong pom.xml.</p>
<h3 id="2-standalone-applications">2. Standalone Applications</h3>
<p>Tạo JAR files có thể chạy độc lập với <code>java -jar</code>.</p>
<h3 id="3-embedded-servers">3. Embedded Servers</h3>
<p>Không cần cài đặt Tomcat riêng, Spring Boot có embedded Tomcat, Jetty, or Undertow.</p>
<h3 id="4-production-ready">4. Production Ready</h3>
<p>Cung cấp metrics, health checks, và externalized configuration.</p>
<h2 id="tạo-project-spring-boot">Tạo project Spring Boot</h2>
<h3 id="sử-dụng-spring-initializr">Sử dụng Spring Initializr</h3>
<ol>
<li>Truy cập <a href="https://start.spring.io">https://start.spring.io</a></li>
<li>Chọn Maven/Gradle, Java version</li>
<li>Thêm dependencies: Spring Web, Spring Data JPA, etc.</li>
<li>Download và import vào IDE</li>
</ol>
<h3 id="cấu-trúc-project">Cấu trúc project</h3>
<pre tabindex="0"><code>src/
├── main/
│   ├── java/
│   │   └── com/example/demo/
│   │       ├── DemoApplication.java
│   │       └── controller/
│   │           └── HelloController.java
│   └── resources/
│       ├── application.properties
│       └── static/
└── test/
</code></pre><h2 id="ví-dụ-đơn-giản">Ví dụ đơn giản</h2>
<h3 id="controller">Controller</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@RestController</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HelloController</span> {
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@GetMapping</span>(<span style="color:#e6db74">&#34;/hello&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">hello</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello, Spring Boot!&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="application-class">Application Class</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@SpringBootApplication</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DemoApplication</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        SpringApplication.<span style="color:#a6e22e">run</span>(DemoApplication.<span style="color:#a6e22e">class</span>, args);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="spring-boot-starters">Spring Boot Starters</h2>
<p>Dependencies được nhóm lại thành starters:</p>
<ul>
<li><code>spring-boot-starter-web</code>: Cho web development</li>
<li><code>spring-boot-starter-data-jpa</code>: Cho database access</li>
<li><code>spring-boot-starter-security</code>: Cho authentication</li>
<li><code>spring-boot-starter-test</code>: Cho testing</li>
</ul>
<h2 id="configuration">Configuration</h2>
<h3 id="applicationproperties">application.properties</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-properties" data-lang="properties"><span style="display:flex;"><span><span style="color:#a6e22e">server.port</span><span style="color:#f92672">=</span><span style="color:#e6db74">8080</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">spring.datasource.url</span><span style="color:#f92672">=</span><span style="color:#e6db74">jdbc:h2:mem:testdb</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">spring.jpa.hibernate.ddl-auto</span><span style="color:#f92672">=</span><span style="color:#e6db74">create-drop</span>
</span></span></code></pre></div><h3 id="applicationyml">application.yml</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">server</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">port</span>: <span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spring</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">datasource</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">url</span>: <span style="color:#ae81ff">jdbc:h2:mem:testdb</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">jpa</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hibernate</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">ddl-auto</span>: <span style="color:#ae81ff">create-drop</span>
</span></span></code></pre></div><h2 id="spring-boot-actuator">Spring Boot Actuator</h2>
<p>Cung cấp endpoints cho monitoring:</p>
<ul>
<li><code>/actuator/health</code>: Health check</li>
<li><code>/actuator/info</code>: Application info</li>
<li><code>/actuator/metrics</code>: Metrics</li>
</ul>
<h2 id="deployment">Deployment</h2>
<h3 id="jar-file">JAR file</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mvn clean package
</span></span><span style="display:flex;"><span>java -jar target/demo-0.0.1-SNAPSHOT.jar
</span></span></code></pre></div><h3 id="docker">Docker</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> <span style="color:#e6db74">openjdk:11-jre-slim</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">COPY</span> target/demo-0.0.1-SNAPSHOT.jar app.jar<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">ENTRYPOINT</span> [<span style="color:#e6db74">&#34;java&#34;</span>,<span style="color:#e6db74">&#34;-jar&#34;</span>,<span style="color:#e6db74">&#34;/app.jar&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>Spring Boot đã cách mạng hóa việc phát triển ứng dụng Java, làm cho nó trở nên nhanh chóng và dễ dàng hơn bao giờ hết.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Huỳnh Trường Phú | Cybersecurity Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
